# BotBuilder-MicrosoftTeams

CSharp/: Microsoft.Bot.Connector.Teams.sln  build.cmd
CSharp/Packager/: Packager.csproj
CSharp/Samples/Microsoft.Bot.Connector.Teams.SampleBot/: Microsoft.Bot.Connector.Teams.SampleBot.NetFramework.csproj  Web.config  packages.config
CSharp/Samples/Microsoft.Bot.Connector.Teams.SampleBot.ASPCore/: Microsoft.Bot.Connector.Teams.SampleBot.ASPCore.csproj
CSharp/Samples/Microsoft.Bot.Connector.Teams.SampleBot.ASPCore/Controllers/: MessagesController.cs
CSharp/Tests/Microsoft.Bot.Connector.Teams.Tests.NetFramework/: Microsoft.Bot.Connector.Teams.Tests.NetFramework.csproj  app.config  packages.config
